<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clearText"
        android:title="清空"
        android:icon="@mipmap/clear"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/reconnect"
        android:title="重连"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting"
        android:title="设置"
        app:showAsAction="never"/>

</menu>